{
  "name": "d3-axis-for-react",
  "version": "1.1.1",
  "description": "A verbatim d3 axis component for React",
  "main": "dist/index.js",
  "author": "Tom MacWright",
  "license": "MIT",
  "source": "src/index.tsx",
  "module": "dist/index.es.js",
  "types": "dist/index.d.ts",
  "umd:main": "dist/index.umd.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "tsc && vitest run",
    "build": "microbundle  --jsx React.createElement --no-compress && npm run doc",
    "doc": "typedoc --plugin typedoc-plugin-markdown --readme none src/index.tsx",
    "prepare": "npm run build",
    "release": "standard-version"
  },
  "peerDependencies": {
    "react": ">= 16",
    "react-dom": ">= 16"
  },
  "devDependencies": {
    "@types/d3": "^7.4.0",
    "@types/d3-axis": "^3.0.2",
    "@types/jest": "^29.5.3",
    "@types/react": "^18.2.14",
    "@types/react-test-renderer": "^18.0.0",
    "d3": "^7.8.5",
    "eslint": "^8.44.0",
    "microbundle": "^0.15.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-test-renderer": "^18.2.0",
    "standard-version": "^9.5.0",
    "typedoc": "^0.24.8",
    "typedoc-plugin-markdown": "^3.15.3",
    "vitest": "^0.33.0",
    "typescript": "^5.1.6"
  }
}
